<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <LangVersion>9</LangVersion>

    <PackageId>Voorhees</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Graham Pentheny</Authors>
    <Description>A terrifyingly fast C# JSON framework with a focus CPU performance and minimizing allocations</Description>
    <Copyright>2021 Graham Pentheny</Copyright>
    <Product>Voorhees</Product>
    <PackageProjectUrl>https://github.com/grahamboree/Voorhees</PackageProjectUrl>
    <!-- <PackageReadmeFile>..\..\Readme.md</PackageReadmeFile>  -->
    <RepositoryUrl>https://github.com/grahamboree/Voorhees</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="CopyAfterBuild"
          AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'netstandard2.1'">

    <PropertyGroup>
      <UnityPluginDir>
        $(MSBuildProjectDirectory)\..\..\unity\voorhees\Packages\com.grahamboree.voorhees\Plugins
      </UnityPluginDir>
    </PropertyGroup>

    <ItemGroup>
      <_FilesToCopy Include="$(TargetDir)$(AssemblyName).dll" />
      <_FilesToCopy Include="$(TargetDir)$(AssemblyName).pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(_FilesToCopy)"
          DestinationFolder="$(UnityPluginDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
